# ApiNetCore

./: ApiNetCore.sln
src/MarcianoIO.Api/: MarcianoIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/MarcianoIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/MarcianoIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/MarcianoIO.Api/Data/: ApplicationDbContext.cs
src/MarcianoIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/MarcianoIO.Api/Migrations/: 20220110144250_Identity.Designer.cs  20220110144250_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/MarcianoIO.Api/Properties/: launchSettings.json
src/MarcianoIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/MarcianoIO.Api/V2/Controllers/: TesteController.cs
src/MarcianoIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/MarcianoIO.Business/: MarcianoIO.Business.csproj
src/MarcianoIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificator.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/MarcianoIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/MarcianoIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/MarcianoIO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/MarcianoIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/MarcianoIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/MarcianoIO.Data/: MarcianoIO.Data.csproj
src/MarcianoIO.Data/Context/: BancoContexto.cs
src/MarcianoIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/MarcianoIO.Data/Migrations/: 20220104115029_Criando banco de dados.Designer.cs  20220104115029_Criando banco de dados.cs  BancoContextoModelSnapshot.cs
src/MarcianoIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
